<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Decimal Calculator</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.2rem;
      }

      input,
      button {
        text-align: center;
        width: 7rem;
        font-size: 1.2rem;
      }

      .divide {
        margin-bottom: 2rem;
      }

      .title {
        margin: 1rem;
      }

      .calendar {
        width: 10rem;
      }

      .amount_info {
        display: inline-block;
        background-color: black;
        color: white;
        margin: 1rem;
        font-weight: bold;
        font-size: 1.5rem;
        padding: 0.5rem;
      }

      .row {
        display: flex;
        align-items: center;
      }

      .row div {
        margin: 0.5rem 1rem;
      }

      #result {
        height: 80vh;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="divide">
      <div class="title">
        TTSN: <input type="text" id="TTSN" value="0" />
        <button onclick="updateTTSN()">Update</button>
      </div>
    </div>
    <div class="divide">
      <div class="title">
        Data Input:
        <form style="display: inline">
          <input
            class="calendar"
            type="date"
            id="input_date"
            value="2024-04-01"
          />
          <input
            type="number"
            id="time_A"
            inputmode="numeric"
            oninput="checkInputDigits(this)"
            value="1048"
          />
          <input
            type="number"
            id="time_B"
            inputmode="numeric"
            oninput="checkInputDigits(this)"
            value="1233"
          />
          <button id="exe_btn">Calculate</button>
        </form>
      </div>
    </div>

    <div class="divide">
      <ul id="result"></ul>
    </div>
  </body>

  <script>
    let TTSN = 0;
    const exeBtn = document.querySelector('#exe_btn');
    const dataObj = new Array();

    const errorMessage = (message) => {
      alert(`error: ${message}`);
    };

    // enter 4 digit number convert to time format like 1000 > 10:00
    const formatTime = (input) => {
      input = input.toString();
      const hours = input.slice(0, 2);
      const minutes = input.slice(2);
      return hours + ':' + minutes;
    };

    // 숫자 4자리강제, 24시 초과, 59분 초과 입력불가
    const checkInputDigits = (input) => {
      // 숫자 자릿수 4자리 강제
      const maxLength = 4;
      if (input.value.length > maxLength) {
        input.value = input.value.slice(0, maxLength);
      }

      let hourPart = input.value.slice(0, 2);
      let minutePart = input.value.slice(2, 4);

      // 숫자 앞 두자리가 24보다 클경우
      if (hourPart > 24) {
        hourPart = 24;
      }
      if (minutePart > 59) {
        minutePart = 59;
      }

      input.value = `${hourPart}${minutePart}`;
    };

    // decimal 변경로직
    const calculateTimeGap = (timeA, timeB) => {
      const setHoursByFunction = (dateInfo, timeParts) => {
        dateInfo.setHours(
          parseInt(timeParts[0], 10),
          parseInt(timeParts[1], 10),
          0
        );
      };

      const dateA = new Date();
      const dateB = new Date();

      setHoursByFunction(dateA, timeA.split(':'));
      setHoursByFunction(dateB, timeB.split(':'));

      let timeDifference = dateB.getTime() - dateA.getTime();

      if (timeDifference < 0) {
        timeDifference = timeDifference + 86400000;
      }

      let hours = Math.floor(timeDifference / (1000 * 60 * 60));
      let minutes = Math.floor(
        (timeDifference % (1000 * 60 * 60)) / (1000 * 60)
      );
      if (minutes >= 0 && minutes <= 2) {
        minutes = 0;
      } else if (minutes >= 3 && minutes <= 8) {
        minutes = 0.1;
      } else if (minutes >= 9 && minutes <= 14) {
        minutes = 0.2;
      } else if (minutes >= 15 && minutes <= 20) {
        minutes = 0.3;
      } else if (minutes >= 21 && minutes <= 26) {
        minutes = 0.4;
      } else if (minutes >= 27 && minutes <= 32) {
        minutes = 0.5;
      } else if (minutes >= 33 && minutes <= 38) {
        minutes = 0.6;
      } else if (minutes >= 39 && minutes <= 44) {
        minutes = 0.7;
      } else if (minutes >= 45 && minutes <= 50) {
        minutes = 0.8;
      } else if (minutes >= 51 && minutes <= 56) {
        minutes = 0.9;
      } else if (minutes >= 57 && minutes <= 60) {
        minutes = 1;
      }

      return hours + minutes;
    };

    // HTML input 초기화
    const resetInputs = (timeA, timeB) => {
      timeA.value = '';
      timeB.value = '';
      timeA.focus();
    };

    // 입력된 데이터 업데이트
    const updateData = (selected, date, index) => {
      const shortCut = selected.closest('.row').children[0];

      const formettedTimeA = shortCut.children[0].value;
      const formettedTimeB = shortCut.children[1].value;
      const timeGapInDecimal = calculateTimeGap(formettedTimeA, formettedTimeB);

      dataObj[date][index].up = formettedTimeA;
      dataObj[date][index].down = formettedTimeB;
      dataObj[date][index].airTime = timeGapInDecimal;

      parseData(dataObj, TTSN);
    };

    const deleteData = (date, index) => {
      dataObj[date].splice(index, 1);
      parseData(dataObj, TTSN);
    };

    // obj 데이터로 HTML DOM 생성
    const parseData = (dataObj, TTSN) => {
      let resultArray = [];
      let outputValue = '';
      TTSN = parseFloat(TTSN);

      console.log(typeof TTSN, TTSN);

      // 날짜 정렬
      const sortedDates = Object.keys(dataObj).sort((a, b) => {
        return a.localeCompare(b);
      });

      for (let i = 0; i < sortedDates.length; i++) {
        if (resultArray[sortedDates[i]] === undefined)
          resultArray[sortedDates[i]] = [];

        // 같은날짜 내의 up time 기준으로 시간정렬
        const sortedFlightsTime = dataObj[sortedDates[i]].sort((a, b) => {
          return a.up.localeCompare(b.up);
        });

        const date = sortedDates[i];
        let totalAirTime = 0;

        let detailInfo = '';
        for (let j = 0; j < sortedFlightsTime.length; j++) {
          const upTime = sortedFlightsTime[j].up;
          const downTime = sortedFlightsTime[j].down;
          TTSN += dataObj[date][j].airTime;
          sortedFlightsTime[j].timeDue = TTSN;

          detailInfo += `
          <div class='row'>
            <div>
              Flight Time:
              <input id="${date}_${j}_up" type="text" value="${upTime}"> to
              <input id="${date}_${j}_down" type="text" value="${downTime}">
            </div>
            <div>
              Air Time: ${dataObj[date][j].airTime}
            </div>
            <div>
              Time due: ${dataObj[date][j].timeDue}
            </div>
            <div>
              <button onclick="updateData(this, '${date}', ${j})">Update</button>
              <button onclick="deleteData('${date}', ${j})">Delete</button>
            </div>
          </div>`;
          totalAirTime = totalAirTime + dataObj[sortedDates[i]][j].airTime;
        }
        resultArray[sortedDates[i]].push({ totalAirTime, TTSN });
        outputValue += `${detailInfo}<li class="amount_info">Date: ${date} / Total Air Time: ${totalAirTime} / TTSN: ${TTSN}</li>`;
      }
      document.querySelector('#result').innerHTML = outputValue;
    };

    exeBtn.addEventListener('click', (e) => {
      e.preventDefault();
      if (TTSN === 0) TTSN = document.querySelector('#TTSN').value;

      const selectedDate = document.querySelector('#input_date').value;

      const timeA = document.querySelector('#time_A');
      const timeB = document.querySelector('#time_B');

      const formettedTimeA = formatTime(timeA.value);
      const formettedTimeB = formatTime(timeB.value);

      const timeGapInDecimal = calculateTimeGap(formettedTimeA, formettedTimeB);

      // 시간 미입력시 정지
      if (timeGapInDecimal === undefined || isNaN(timeGapInDecimal)) {
        errorMessage('hours or minutes is empty');
        return;
      }

      // 날짜 미선택시 정지
      if (selectedDate.length !== 10) {
        errorMessage('date value is empty');
        return;
      }

      // TTSN 미입력시 정지
      if (!document.querySelector('#TTSN').value) {
        alert('TTSN value is empty');
        return;
      }

      if (formettedTimeA.length !== 5 || formettedTimeB.length !== 5) {
        errorMessage('Time format has wrong');
        return;
      }

      // 선택된날짜 데이터에 데이터 추가
      if (dataObj[selectedDate] === undefined) dataObj[selectedDate] = [];

      dataObj[selectedDate].push({
        up: formettedTimeA,
        down: formettedTimeB,
        airTime: timeGapInDecimal,
      });

      resetInputs(timeA, timeB);
      parseData(dataObj, TTSN);
      return;
    });
  </script>
</html>
